In [4]:
import pandas as pd

In [5]:
data = pd.read_csv('Single Exponential Smooting Tractor-Sales.csv')

In [6]:
data.columns = ['Month', 'Yt', 'Ft', 'Alpha_Yt', '1_alpha_Ft', 'Et']

In [7]:
data = data[['Month','Yt']]

In [7]:
data

      Month   Yt
0    Jan-03  141
1    Feb-03  157
2    Mar-03  185
3    Apr-03  199
4    May-03  203
..      ...  ...
139  Aug-14  848
140  Sep-14  640
141  Oct-14  581
142  Nov-14  519
143  Dec-14  605

[144 rows x 2 columns]

In [8]:
def simple_exp_smooth(d,extra_periods=1,alpha=0.2):  
    d = np.array(d)                          # Transform the input into a numpy array  
    cols = len(d)                            # Historical period length  
    d = np.append(d,[np.nan]*extra_periods)  # Append np.nan into the demand array to cover future periods  
    f = np.full(cols+extra_periods,np.nan)   # Forecast array  
    f[0] = d[0]                              # initialization of first forecast  
    
    # Create all the t+1 forecasts until end of historical period  
    for t in range(1,cols+1):  
        f[t] = alpha*d[t-1]+(1-alpha)*f[t-1]  
        f[cols+1:] = f[t]                    # Forecast for all extra periods  
    df = pd.DataFrame.from_dict({"Actual":d,"Forecast":f,"Error":d-f})
    return df

In [10]:
import numpy as np 
import pandas as pd

df = simple_exp_smooth(data.Yt,extra_periods=4)

In [11]:
df

     Actual    Forecast      Error
0     141.0  141.000000   0.000000
1     157.0  141.000000  16.000000
2     185.0  144.200000  40.800000
3     199.0  152.360000  46.640000
4     203.0  161.688000  41.312000
..      ...         ...        ...
143   605.0  652.312408 -47.312408
144     NaN  642.849926        NaN
145     NaN  642.849926        NaN
146     NaN  642.849926        NaN
147     NaN  642.849926        NaN

[148 rows x 3 columns]